{
  "name": "sanduiche-chefe",
  "version": "1.0.0",
  "main": "js/server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node js/server.js",
    "build": "echo \"No build step required\"",
    "dev": "nodemon js/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ronald-silva/sanduiche-do-chefe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ronald-silva/sanduiche-do-chefe/issues"
  },
  "homepage": "https://github.com/Ronald-silva/sanduiche-do-chefe#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "description": ""
}
